/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
 
/* common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* header style */

header{
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 20px;
    width: 1021px;
    height: 500px;
    background: #161616;
    border-radius: 30px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
}

.banner-detail{
    padding-left: 50px;
    padding-top: 70px;
    color: white;
    width: 100%;
}

.banner-detail h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
}
.banner-detail p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.banner-detail a{
    text-decoration: none;
    background-color: #DD0000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}
.banner-photo{
    width: 100%;
    padding-left: 50px;
}
.banner-photo img{
    width: 80%;
    height: 470px;
    margin-top: 30px;
}

/* blogs and articles syle */
main{
    display: flex;
    justify-content: center;
}
.main{
    width: 1021px;
    margin-top: 100px;
 
}
.blogs-matches{
    display: grid;
    grid-template-columns: 24% 74.5%;
    grid-column-gap: 15px;
}



/* blogs style */

.blog{
    border-radius: 10px;
    padding: 20px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    
    
}
.blog a{
    text-decoration: none;
    color: #161616;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 0px;
    row-gap: 20px ;
    text-align: center;
    font-size: 20px;
    width: 100%;

}
#other-color{
    background-color: #DD0000;
    color: #ffffff;
}

/* matches style */
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.match-cover{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px 0px;

    text-align: center;
}
.match{
   width: 100%;
}
.match-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.match-photo img{
    width: 80px;
}
.match span{
    position: relative;
    top: 14px;
    font-weight: 700;
    margin: 0px 10px; 
}

.match-detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.match h2{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}
.match p{
    font-size: 12px;
}


/* footer style */
footer{
    margin-top: 100px;
    background-color: #161616;
    border-style: none;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
}
.footers{
    width: 1021px;
}
.footer-top a{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    
}
.footer-top h1{
    margin-bottom:40px ;
}
.footer-top hr{
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 25px;

}
.footer-bottom a{
    text-decoration: none;
    color: #B9B9B9;

}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-icon a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 20px;
}
/* media queries style */

/* tablate device */
@media screen and (max-width: 992px){
    .container{
        width: 90%;
    }
   
    .banner-photo{
        width: 100%;
    }
    .banner-photo img{
        width: 70%;
    }
    .banner-detail h1{
        font-size: 40px;
        font-weight: 600;

    }
   .title{
    white-space: nowrap;
   }
    .main{
        width: 90%;
    }
    .blogs-matches{
        display: flex;
        flex-direction: column;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        background-color: #ffffff;
        
    }
    .blog a{
        width: 100%;
        border: 1px solid #E8E8E8;
        padding: 15px 0px;
    }
    .matches{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;}

        .btn-container{
            display: contents;
        }
        .view-all-btn{
            width: 100%;
        } 
        .footers{
            width: 90%;
        }     
}

/* mobile devices media queries */

@media screen and (max-width: 688px){
    .container{
        width: 70%;
        height: 100%;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .title{
        white-space: nowrap;
       }
    
    .banner-detail h1{
        font-size: 30px;
        font-weight: 600;
    }
   
    .banner-photo{
        width: 100%;
    }
    .banner-photo img{
        width: 70%;
    }

   
    .main{
        width: 70%;
    }
    .blogs-matches{
        display: flex;
        flex-direction: column;
    }
    .blog{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
   }
    .matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        width: 100%;}

        .btn-container{
            display: none;
        }

        .footers{
            width: 70%;
        }

        .footer-bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        
        }
           
}