/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
 
/* common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* header style */

header{
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 20px;
    width: 1021px;
    height: 500px;
    background: #250101;
    border-radius: 30px;
    transition: font-size 3s ease-in-out 6s;
    transition: color 3s ease 6s;
}
.bolder{
    position: relative;
}
.container:hover .bolder{
    font-size: 45px;
    color: hsl(83, 92%, 51%);
}

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
}

.banner-detail{
    padding-left: 50px;
    padding-top: 70px;
    color: white;
    width: 100%;
}



.banner-detail h1{
    font-size: 45px;
    font-weight: 700;
    
}
.banner-detail p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.banner-detail a{
    text-decoration: none;
    background-color: #3f6503;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}


.banner-photo{
    width: 100%;
    padding-left: 50px;
}
.banner-photo img{
    width: 80%;
    height: 470px;
    margin-top: 30px;
}

/* blogs and articles syle */
.main-sec{
    display: flex;
    justify-content: center;
}
.main{
    width: 1021px;
    margin-top: 100px;
 
}
.blogs-articles{
    display: grid;
    grid-template-columns: 24% 74.5%;
    grid-column-gap: 15px;
}



/* blogs style */

.blog{
    border-radius: 10px;
    padding: 20px;
    background-color: #250101;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    
    
}
.blog a{
    text-decoration: none;
    color: #161616;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 0px;
    row-gap: 20px ;
    text-align: center;
    font-size: 20px;

}
#other-color{
    background-color: #3f6503;
    color: #ffffff;
}

/* article style */

.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
}
.article{
    display: flex;
    flex-direction: column;
    
}

.article-photo{
    margin-bottom: -6px;
}

.article img{
    width: 100%;

}
.article-detail{
    
    padding: 15px;
    border: 1px solid rgb(228, 226, 226);
    border-top-style: none;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius: 5px;
}
.article button{
    margin-bottom: 15px;
    width: 100px;
    background-color: #fff;
    border-radius: 3px;
    font-weight: 500;
    border: 1px solid black;
}
.article h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}
.article-info{
    display: flex;
}
.time{
    margin-right: 40px;
}
.time i{
    margin-right: 10px;
}
.comment i{
    margin-right: 10px;
}


/* view all style */
.btn-container{
    display: flex;
    justify-content: center;
    display: none;

}
.view-all-btn{
    width: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.view-all-btn a{
    text-decoration: none;
    background-color: #3f6503;
    padding: 12px 29px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    
}

/* footer style */
footer{
    margin-top: 100px;
    background-color: #250101;
    border-style: none;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
}
.footers{
    width: 1021px;
}
.footer-top a{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    
}
.footer-top h1{
    margin-bottom:40px ;
}
.footer-top hr{
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 25px;

}
.footer-bottom a{
    text-decoration: none;
    color: #B9B9B9;

}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-icon a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 20px;
}

/* media queries style */

/* tablate device */
@media screen and (max-width: 992px){
    .container{
        width: 90%;
    
    }
   
    .banner-photo{
        width: 100%;
    }
    .banner-photo img{
    
        width: 75%;
    }
    .banner-detail h1{
        font-size: 40px;
        font-weight: 600;

    }
   .title{
    white-space: nowrap;
   }
   .description{
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
   .container:hover .bolder{
    font-size: 35px;}
    .main{
        width: 90%;
    }
    .blogs-articles{
        display: flex;
        flex-direction: column;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        background-color: #ffffff;
        
    }
    .blog a{
        width: 100%;
        border: 1px solid #E8E8E8;
        padding: 15px 0px;
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;}

        .btn-container{
            display: contents;
        }
        .view-all-btn{
            width: 100%;
        } 
        .footers{
            width: 90%;
        }     
}

/* mobile devices media queries */

@media screen and (max-width: 688px){
    .container{
        width: 70%;
        height: 100%;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .title{
        white-space: nowrap;
       }

       .description{
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .banner-detail h1{
        font-size: 30px;
        font-weight: 600;
    }
   
    .banner-photo{
        width: 100%;
    }
    .banner-photo img{
        width: 50%;
    }

    .container:hover .bolder{
        font-size: 25px;}
    .main{
        width: 70%;
    }
    .blogs-articles{
        display: flex;
        flex-direction: column;
    }
    .blog{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
   }
    .articles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        width: 100%;}

        .btn-container{
            display: none;
        }

        .footers{
            width: 70%;
        }

        .footer-bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        
        }
           
}